networkBridgeName = ovirtmgmt
constantDelay = 0
randomDelay = 0
storageDelay = [ 10, 100 ]
networkLoad = [ 10, 15 ]
cpuLoad = [ 10, 20 ]
memLoad = [ 5, 10 ]
architectureType = X86_64
cacheDir = "./"
jsonEvents = true
jsonThreadPoolSize = 50
eventsThreadPoolSize = 10
eventSupportedMethods = [ VM.create,VM.destroy,VM.shutdown ]
forwardVdsmServer = "http://server.example.com"
notLoggedMethods = [ getVdsHardwareInfo, getVdsCapabilities ]
jsonListenPort = 54321
jsonSecured = false
jsonHost = localhost
certspath = /etc/pki/vdsm
delayMinimum = 0
targetServerUrl = ""
emulatedMachines = [
  "pc-0.10",
  "pc-0.11",
  "pc-0.12",
  "pc-0.13",
  "pc-0.14",
  "pc-0.15",
  "pc-1.0",
  "pc-1.0",
  "pc-i440fx-2.6",
  "pseries-rhel7.2.0",
  "pc-i440fx-rhel7.2.0",
  "pc-i440fx-rhel7.3.0",
  "rhel6.4.0",
  "rhel6.5.0",
  "rhel6.6.0",
  "rhel6.7.0",
  "rhel6.8.0",
  "rhel6.9.0",
  "rhel7.0.0",
  "rhel7.2.0",
  "rhel7.5.0",
  "pc",
  "isapc",
]
